VITE_SUPABASE_PROJECT_ID="xpjqlpbdxzwhotjffaoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwanFscGJkeHp3aG90amZmYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjQ3NjYsImV4cCI6MjA4NTA0MDc2Nn0.ET28REmV9xg5pBGvaej5fOUjHt--Wck2EbqTxFOZPyo"
VITE_SUPABASE_URL="https://xpjqlpbdxzwhotjffaoz.supabase.co"
